#version=DEVEL
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$xcWWTkm29Zd5V8hv$MrbjVgQ.BCaRXoTGcpq2snPnGx36HUuC7uqH0IEMV3QQXDT6lacPX32Zwdn3yeq4aywymTlaO6anqzZ8tnKFA1
# System timezone
timezone Asia/Beijing --isUtc
# Reboot after install
reboot
# System bootloader configuration
bootloader --append=" net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages --multilib --ignoremissing
acl.loongarch64
aide.loongarch64
audit-libs.loongarch64
audit.loongarch64
autogen-libopts.loongarch64
avahi-libs.loongarch64
basesystem.noarch
bash.loongarch64
bind-libs-lite.loongarch64
bind-libs.loongarch64
bind-utils.loongarch64
blktrace.loongarch64
bridge-utils.loongarch64
bzip2-libs.loongarch64
bzip2.loongarch64
chkconfig.loongarch64
cifs-utils.loongarch64
coreutils.loongarch64
cpio.loongarch64
cracklib-dicts.loongarch64
cracklib.loongarch64
cronie-anacron.loongarch64
cronie.loongarch64
crontabs.noarch
cryptsetup-libs.loongarch64
cups-libs.loongarch64
curl.loongarch64
cyrus-sasl-lib.loongarch64
dbus-glib.loongarch64
dbus-libs.loongarch64
dbus.loongarch64
deltarpm.loongarch64
device-mapper-event-libs.loongarch64
device-mapper-event.loongarch64
device-mapper-libs.loongarch64
device-mapper-persistent-data.loongarch64
device-mapper.loongarch64
dhcp-libs.loongarch64
diffutils.loongarch64
dmidecode.loongarch64
dos2unix.loongarch64
dracut-network.loongarch64
dracut.loongarch64
dump_mem_tool.loongarch64
e2fsprogs-libs.loongarch64
e2fsprogs.loongarch64
elfutils-libelf.loongarch64
elfutils-libs.loongarch64
ethtool.loongarch64
openEuler-release.loongarch64
expat-devel.loongarch64
expat.loongarch64
expect.loongarch64
file-libs.loongarch64
filesystem.loongarch64
file.loongarch64
findutils.loongarch64
fipscheck-lib.loongarch64
fipscheck.loongarch64
freetype.loongarch64
fuse.loongarch64
gawk.loongarch64
gdbm.loongarch64
genisoimage.loongarch64
gettext-libs.loongarch64
gettext.loongarch64
glib2.loongarch64
glibc-common.loongarch64
glibc.loongarch64
gmp.loongarch64
gnupg2.loongarch64
gobject-introspection.loongarch64
gpgme.loongarch64
gpm-libs.loongarch64
grep.loongarch64
grub2-tools.loongarch64
grubby.loongarch64
gssproxy.loongarch64
gzip.loongarch64
hardlink.loongarch64
hdparm.loongarch64
hostname.loongarch64
hwdata.noarch
info.loongarch64
initscripts.loongarch64
iotop.noarch
ipmitool.loongarch64
iproute.loongarch64
iptables.loongarch64
iputils.loongarch64
irqbalance.loongarch64
json-c.loongarch64
kbox-kmod.loongarch64
kernel-tools-libs.loongarch64
kernel-tools.loongarch64
kernel.loongarch64
kexec-tools.loongarch64
keyutils-libs.loongarch64
keyutils.loongarch64
kmod-libs.loongarch64
kmod.loongarch64
kpartx.loongarch64
kpatch-runtime.noarch
krb5-libs.loongarch64
less.loongarch64
libacl.loongarch64
libaio.loongarch64
libalarm.loongarch64
libassuan.loongarch64
libattr.loongarch64
libbasicobjects.loongarch64
libblkid.loongarch64
libcap-ng.loongarch64
libcap.loongarch64
libcgroup-tools.loongarch64
libcgroup.loongarch64
libcollection.loongarch64
libcom_err.loongarch64
libcroco.loongarch64
libcurl.loongarch64
libdb-utils.loongarch64
libdb.loongarch64
libedit.loongarch64
libestr.loongarch64
libevent.loongarch64
libffi.loongarch64
libgcc.loongarch64
libgcrypt.loongarch64
libgomp.loongarch64
libgpg-error.loongarch64
libidn.loongarch64
libini_config.loongarch64
libldb.loongarch64
libmnl.loongarch64
libmount.loongarch64
libnetfilter_conntrack.loongarch64
libnfnetlink.loongarch64
libnfsidmap.loongarch64
libpath_utils.loongarch64
libpcap.loongarch64
libpciaccess.loongarch64
libpwquality.loongarch64
libref_array.loongarch64
libsecurec.loongarch64
libselinux.loongarch64
libsemanage.loongarch64
libsepol.loongarch64
libssh2.loongarch64
libss.loongarch64
libstdc++.loongarch64
libsysfs.loongarch64
libtalloc.loongarch64
libtasn1.loongarch64
libtdb.loongarch64
libtevent.loongarch64
libtirpc.loongarch64
libunistring.loongarch64
libusal.loongarch64
libuser.loongarch64
libutempter.loongarch64
libuuid.loongarch64
libverto.loongarch64
libwbclient.loongarch64
libxml2.loongarch64
libxslt.loongarch64
linux-firmware.noarch
lm_sensors-libs.loongarch64
logrotate.loongarch64
lsof.loongarch64
lsscsi.loongarch64
lua.loongarch64
lvm2-libs.loongarch64
lvm2.loongarch64
lzo.loongarch64
mailcap.noarch
mailx.loongarch64
man-db.loongarch64
mtools.loongarch64
ncurses-base.noarch
ncurses-libs.loongarch64
ncurses.loongarch64
net-snmp-libs.loongarch64
net-tools.loongarch64
nfs-utils.loongarch64
nscd.loongarch64
nspr.loongarch64
nss-softokn-freebl.loongarch64
nss-softokn.loongarch64
nss-sysinit.loongarch64
nss-tools.loongarch64
nss-util.loongarch64
nss.loongarch64
ntpdate.loongarch64
numactl-libs.loongarch64
numactl.loongarch64
numad.loongarch64
OpenIPMI-libs.loongarch64
OpenIPMI.loongarch64
openldap.loongarch64
openssh-clients.loongarch64
openssh-server.loongarch64
openssh.loongarch64
openssl-libs.loongarch64
openssl.loongarch64
p11-kit-trust.loongarch64
p11-kit.loongarch64
pam.loongarch64
parted.loongarch64
passwd.loongarch64
pciutils-libs.loongarch64
pciutils.loongarch64
pcre.loongarch64
perl-Business-ISBN-Data.noarch
perl-Business-ISBN.noarch
perl-Carp.noarch
perl-Compress-Raw-Bzip2.loongarch64
perl-Compress-Raw-Zlib.loongarch64
perl-Config-IniFiles.noarch
perl-constant.noarch
perl-Data-Dumper.loongarch64
perl-DBD-SQLite.loongarch64
perl-DBI.loongarch64
perl-Digest-MD5.loongarch64
perl-Digest.noarch
perl-Digest-SHA.loongarch64
perl-Encode-Locale.noarch
perl-Encode.loongarch64
perl-Exporter.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-Filter.loongarch64
perl-Getopt-Long.noarch
perl-HTML-Parser.loongarch64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Daemon.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-libs.loongarch64
perl-libwww-perl.noarch
perl-List-MoreUtils.noarch
perl-LWP-MediaTypes.noarch
perl-macros.loongarch64
perl-Net-Daemon.noarch
perl-Net-HTTP.noarch
perl-Net-LibIDN.loongarch64
perl-Net-SSLeay.loongarch64
perl-parent.noarch
perl-PathTools.loongarch64
perl-Pod-Escapes.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.loongarch64
perl-Socket.loongarch64
perl-Storable.loongarch64
perl-Text-ParseWords.noarch
perl-threads-shared.loongarch64
perl-threads.loongarch64
perl-TimeDate.noarch
perl-Time-HiRes.loongarch64
perl-Time-Local.noarch
perl-URI.noarch
perl-WWW-RobotRules.noarch
perl.loongarch64
perl-XML-LibXML.loongarch64
perl-XML-NamespaceSupport.noarch
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
pinentry.loongarch64
popt.loongarch64
procps-ng.loongarch64
psmisc.loongarch64
qrencode-libs.loongarch64
quota-nls.noarch
quota.loongarch64
rasdaemon.loongarch64
readline.loongarch64
rootfiles.noarch
rpcbind.loongarch64
rpm-build-libs.loongarch64
rpm-libs.loongarch64
rpm.loongarch64
rsync.loongarch64
rsyslog.loongarch64
samba-libs.loongarch64
screen.loongarch64
security-tool.loongarch64
sed.loongarch64
setup.noarch
shadow-utils.loongarch64
smartmontools.loongarch64
sqlite.loongarch64
squashfs-tools.loongarch64
sudo.loongarch64
sysfsutils.loongarch64
sysmonitor-kmod.loongarch64
sysstat.loongarch64
systemd-libs.loongarch64
systemd.loongarch64
tar.loongarch64
tcp_wrappers-libs.loongarch64
tcp_wrappers.loongarch64
teamd.loongarch64
tuned.noarch
tzdata.noarch
unzip.loongarch64
util-linux.loongarch64
vim-common.loongarch64
vim-enhanced.loongarch64
vim-filesystem.noarch
vim-minimal.loongarch64
virt-what.loongarch64
wget.loongarch64
which.loongarch64
xfsprogs.loongarch64
xz-libs.loongarch64
xz.loongarch64
zip.loongarch64
zlib.loongarch64
dnf.noarch
dnf-utils.noarch
authselect.loongarch64
authselect-libs.loongarch64
grub2-efi-aa64.loongarch64
grub2-efi-aa64-cdboot.loongarch64
grub2-common.noarch
grub2-tools.loongarch64
shim-aa64.loongarch64
openEuler-logos.noarch
network-scripts.loongarch64
NetworkManager.loongarch64

%end
